\babel@toc {english}{}\relax 
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{ii}{chapter*.2}%
\vspace *{10mm}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Abstract}}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}RNA sequencing}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bulk RNA-seq}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Single-cell RNA-seq}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quantification of single-cell RNA-seq data}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RNA velocity}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Differential regulation}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Existing methods}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mapping uncertainty}{5}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alignment and quantification with \emph {alevin-fry}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Read-level simulation with minnow}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Differential methods}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\emph {eisaR}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\emph {BRIE2}}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\emph {DEXSeq}}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\emph {DifferentialRegulation}}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Analysis of results}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Unifold Manifold Approximation and Projection (UMAP)}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Classification measurements}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}ROC curve}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}TPR v. FDR curves}{13}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mouse kidney cells}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Simulation study}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation strategy}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation without mapping uncertainty}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simulation with mapping uncertainty}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Null analysis on the mouse kidney data}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Computational benchmark}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data availability}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Code availability}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}Discussion}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Outlook}{35}{section.4.2}%
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{35}{section.4.2}%
