\backcite {rna_seq}{{3}{1.1}{section.1.1}}
\backcite {rna_seq_comparison}{{3}{1.1}{section.1.1}}
\backcite {rna_seq}{{3}{1.1}{section.1.1}}
\backcite {rna_seq}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {scrna_seq}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {scrna_seq}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {scrna_seq}{{4}{1.1}{figure.caption.4}}
\backcite {alevin_fry}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {star}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {kallisto}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {alevin}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {alevin_fry}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {alevin_fry}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {rna_velo_traj}{{5}{1.2}{figure.caption.5}}
\backcite {rna_velo}{{5}{1.2.1}{figure.caption.5}}
\backcite {muscat}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {distinct}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {eisar}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {edger}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {brie2}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {mapping1}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {mapping2}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {dexseq}{{9}{2.1}{section.2.1}}
\backcite {swimming_downstream}{{9}{2.1}{section.2.1}}
\backcite {dexseq}{{9}{2.1}{section.2.1}}
\backcite {minnow}{{9}{2.2}{section.2.2}}
\backcite {mouse_cells}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {OSCA}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {scater}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {singleR}{{14}{3.1.1}{figure.caption.7}}
\backcite {OSCA}{{14}{3.1.1}{figure.caption.7}}
\backcite {singleR}{{14}{3.1.1}{figure.caption.7}}
\backcite {DifferentialRegulation}{{19}{4.2}{section.4.2}}
