\backcite {rna_seq}{{2}{1.1}{section.1.1}}
\backcite {rna_seq_comparison}{{2}{1.1}{section.1.1}}
\backcite {rna_seq}{{2}{1.1}{section.1.1}}
\backcite {rna_seq}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {scrna_seq}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {scrna_seq}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {scrna_seq}{{3}{1.1}{figure.caption.4}}
\backcite {alevin_fry}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {star}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {kallisto}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {alevin}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {rna_velo_traj}{{4}{1.2}{figure.caption.5}}
\backcite {rna_velo}{{4}{1.2.1}{figure.caption.5}}
\backcite {rna_velo}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {muscat}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {distinct}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {eisar_package}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {edger_package}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {brie2}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {mapping1}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {mapping2}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {alevin_fry}{{6}{2.1}{section.2.1}}
\backcite {alevin_fry}{{6}{2.1}{section.2.1}}
\backcite {alevin_fry}{{6}{2.1}{figure.caption.6}}
\backcite {minnow}{{7}{2.2}{section.2.2}}
\backcite {minnow}{{7}{2.2}{section.2.2}}
\backcite {pcr}{{7}{2.2}{section.2.2}}
\backcite {minnow}{{7}{2.2}{section.2.2}}
\backcite {minnow}{{7}{2.2}{figure.caption.7}}
\backcite {eisar}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {eisar}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {edger_package}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {eisar}{{8}{2.3.1}{equation.2.3.1}}
\backcite {eisar_package}{{8}{2.3.1}{equation.2.3.1}}
\backcite {brie2}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {brie2}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {brie2}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {brie2}{{9}{2.3.2}{equation.2.3.2}}
\backcite {brie2}{{9}{2.3}{figure.caption.8}}
\backcite {dexseq}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {swimming_downstream}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {dexseq}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {swimming_downstream}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {bandits}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {differential_regulation}{{10}{2.3.3}{equation.2.3.6}}
\backcite {umap}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {riemann}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {riemann}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {umap}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {mnist}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {umap_implementation}{{11}{2.4}{figure.caption.9}}
\backcite {confusion_matrix}{{12}{2.5}{figure.caption.10}}
\backcite {BH_correction}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {mouse_cells}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {OSCA}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {scater}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {singleR}{{13}{3.1.1}{figure.caption.11}}
\backcite {OSCA}{{13}{3.1.1}{figure.caption.11}}
\backcite {singleR}{{13}{3.1.1}{figure.caption.11}}
