This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 23 entries,
            1922 wiz_defined-function locations,
            614 strings with 9077 characters,
and the built_in function-call counts, 10982 in all, are:
= -- 1021
> -- 738
< -- 2
+ -- 274
- -- 268
* -- 1086
:= -- 2010
add.period$ -- 66
call.type$ -- 23
change.case$ -- 246
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 289
empty$ -- 552
format.name$ -- 293
if$ -- 2011
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 115
num.names$ -- 69
pop$ -- 185
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 662
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 291
