\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Abstract}}{1}{chapter*.3}\protected@file@percent }
\citation{rna_seq}
\citation{rna_seq_comparison}
\citation{rna_seq}
\citation{rna_seq}
\citation{scrna_seq}
\citation{scrna_seq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA sequencing}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{rna_seq}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rna_seq_comparison}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rna_seq}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bulk RNA-seq}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{rna_seq}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Single-cell RNA-seq}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{scrna_seq}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{scrna_seq}{{3}{1.1.2}{subsection.1.1.2}}}
\citation{scrna_seq}
\citation{scrna_seq}
\citation{alevin_fry}
\citation{star}
\citation{kallisto}
\citation{alevin}
\citation{alevin_fry}
\citation{alevin_fry}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General workflow of single-cell RNA-sequencing experiments \citep  {scrna_seq}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{scrna_seq}{{4}{1.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SC_RNA}{{1.1}{4}{General workflow of single-cell RNA-sequencing experiments \citep {scrna_seq}\relax }{figure.caption.4}{}}
\citation{rna_velo_traj}
\citation{rna_velo_traj}
\citation{rna_velo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantification of single-cell RNA-seq data}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{alevin_fry}{{5}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{star}{{5}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{kallisto}{{5}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{alevin}{{5}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{alevin_fry}{{5}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{alevin_fry}{{5}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA velocity}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The transcription process from DNA to mature mRNA \citep  {rna_velo_traj}\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{rna_velo_traj}{{5}{1.2}{figure.caption.5}}}
\newlabel{fig:RNA_VELO}{{1.2}{5}{The transcription process from DNA to mature mRNA \citep {rna_velo_traj}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{rna_velo}{{5}{1.2.1}{figure.caption.5}}}
\citation{muscat}
\citation{distinct}
\citation{eisar}
\citation{edger}
\citation{brie2}
\citation{mapping1}
\citation{mapping2}
\newlabel{eqn:RNA_VELO}{{1.1}{6}{RNA velocity}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Differential regulation}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{muscat}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{distinct}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existing methods}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{eisar}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{edger}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{brie2}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mapping uncertainty}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{mapping1}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{mapping2}{{7}{1.2.4}{subsection.1.2.4}}}
\citation{dexseq}
\citation{swimming_downstream}
\citation{dexseq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DEXSeq}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{dexseq}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{swimming_downstream}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dexseq}{{9}{2.1}{section.2.1}}}
\newlabel{eqn:DEXSEQ_A}{{2.1}{9}{DEXSeq}{equation.2.1.1}{}}
\newlabel{eqn:DEXSEQ_B}{{2.2}{9}{DEXSeq}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}minnow}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential regulation}{9}{section.2.3}\protected@file@percent }
\citation{mouse_cells}
\citation{OSCA}
\citation{scater}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mouse kidney cells}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{mouse_dataset}{{3.1.1}{11}{Mouse kidney cells}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{mouse_cells}{{11}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{OSCA}{{11}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{scater}{{11}{3.1.1}{subsection.3.1.1}}}
\citation{singleR}
\citation{OSCA}
\citation{singleR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quality control process from unprocessed, raw to processed, filtered single-cell experiment\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QC}{{3.1}{12}{Quality control process from unprocessed, raw to processed, filtered single-cell experiment\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{singleR}{{12}{3.1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{OSCA}{{12}{3.1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{singleR}{{12}{3.1.1}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UMAP representation of the mouse kidney cells coloured by sample id\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UMAP_mouse_sample_id}{{3.2}{13}{UMAP representation of the mouse kidney cells coloured by sample id\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UMAP representation of the mouse kidney cells coloured by cell type\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UMAP_mouse_cell_type}{{3.3}{13}{UMAP representation of the mouse kidney cells coloured by cell type\relax }{figure.caption.8}{}}
\citation{minnow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency distribution of the cell types after quality control\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mouse_cell_type}{{3.4}{14}{Frequency distribution of the cell types after quality control\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation study}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation strategy}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{minnow}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation process from original mouse data set to simulated data sets\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simulation_process}{{3.5}{15}{Simulation process from original mouse data set to simulated data sets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulating without Minnow}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulating with Minnow}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Null data analysis on the mouse kidney data}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational benchmark}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data availability}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code availability}{16}{section.3.6}\protected@file@percent }
\citation{DifferentialRegulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outlook}{17}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{DifferentialRegulation}{{17}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{OSCA}{{1}{2020}{{Amezquita {\it  et~al.}}}{{}}}
\bibcite{dexseq}{{2}{2012}{{Anders {\it  et~al.}}}{{}}}
\bibcite{singleR}{{3}{2019}{{Aran {\it  et~al.}}}{{}}}
\bibcite{muscat}{{4}{2020}{{Crowell {\it  et~al.}}}{{}}}
\bibcite{mapping1}{{5}{2020}{{Dharshini {\it  et~al.}}}{{}}}
\bibcite{star}{{6}{2013}{{Dobin {\it  et~al.}}}{{}}}
\bibcite{eisar}{{7}{2015}{{Gaidatzis {\it  et~al.}}}{{}}}
\bibcite{scrna_seq}{{8}{2017}{{Haque {\it  et~al.}}}{{}}}
\bibcite{alevin_fry}{{9}{2022}{{He {\it  et~al.}}}{{}}}
\bibcite{brie2}{{10}{2021}{{Huang and Sanguinetti}}{{}}}
\bibcite{rna_velo}{{11}{2018}{{La~Manno {\it  et~al.}}}{{}}}
\bibcite{swimming_downstream}{{12}{2018}{{Love {\it  et~al.}}}{{}}}
\bibcite{scater}{{13}{2017}{{McCarthy {\it  et~al.}}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{21}{section*.11}\protected@file@percent }
\bibcite{mapping2}{{14}{2018}{{McDermaid {\it  et~al.}}}{{}}}
\bibcite{kallisto}{{15}{2021}{{Melsted {\it  et~al.}}}{{}}}
\bibcite{mouse_cells}{{16}{2018}{{Park {\it  et~al.}}}{{}}}
\bibcite{rna_seq_comparison}{{17}{2019}{{Rao {\it  et~al.}}}{{}}}
\bibcite{edger}{{18}{2010}{{Robinson {\it  et~al.}}}{{}}}
\bibcite{minnow}{{19}{2019}{{Sarkar {\it  et~al.}}}{{}}}
\bibcite{alevin}{{20}{2019}{{Srivastava {\it  et~al.}}}{{}}}
\bibcite{rna_seq}{{21}{2019}{{Stark {\it  et~al.}}}{{}}}
\bibcite{DifferentialRegulation}{{22}{2022}{{Tiberi}}{{}}}
\bibcite{distinct}{{23}{2021}{{Tiberi {\it  et~al.}}}{{}}}
\bibcite{rna_velo_traj}{{24}{2021}{{Weiler {\it  et~al.}}}{{}}}
\gdef \@abspage@last{30}
