\babel@toc {english}{}\relax 
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}%
\vspace *{10mm}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Abstract}}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}RNA sequencing}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bulk RNA-seq}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Single-cell RNA-seq}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quantification of single-cell RNA-seq data}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objective}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RNA velocity}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Differential regulation}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Existing methods}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mapping uncertainty}{6}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}DEXSeq}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}minnow}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classification measurements}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}ROC curve}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}TPR v. FDR curves}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Differential regulation}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mouse kidney cells}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}RNA Velocity analysis}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulation study}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation strategy}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preliminary results of the simple simulation}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Read-level simulation with \emph {minnow}}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Null data analysis on the mouse kidney data}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Computational benchmark}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data availability}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Code availability}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}Discussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Outlook}{19}{section.4.2}%
\contentsline {chapter}{\numberline {A}Figures}{21}{appendix.A}%
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{23}{section*.12}%
