This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 34 entries,
            1922 wiz_defined-function locations,
            677 strings with 10831 characters,
and the built_in function-call counts, 14895 in all, are:
= -- 1418
> -- 898
< -- 9
+ -- 330
- -- 320
* -- 1427
:= -- 2721
add.period$ -- 97
call.type$ -- 34
change.case$ -- 327
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 420
empty$ -- 796
format.name$ -- 362
if$ -- 2749
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 168
num.names$ -- 102
pop$ -- 234
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 948
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 427
