\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Abstract}}{1}{chapter*.3}\protected@file@percent }
\citation{rna_seq}
\citation{rna_seq_comparison}
\citation{rna_seq}
\citation{rna_seq}
\citation{scrna_seq}
\citation{scrna_seq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA sequencing}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{rna_seq}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rna_seq_comparison}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rna_seq}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bulk RNA-seq}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{rna_seq}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Single-cell RNA-seq}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{scrna_seq}{{2}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{scrna_seq}{{2}{1.1.2}{subsection.1.1.2}}}
\citation{scrna_seq}
\citation{scrna_seq}
\citation{alevin_fry}
\citation{star}
\citation{kallisto}
\citation{alevin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General workflow of single-cell RNA-sequencing experiments \citep  {scrna_seq}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{scrna_seq}{{3}{1.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SC_RNA}{{1.1}{3}{General workflow of single-cell RNA-sequencing experiments \citep {scrna_seq}\relax }{figure.caption.4}{}}
\citation{rna_velo_traj}
\citation{rna_velo_traj}
\citation{rna_velo}
\citation{rna_velo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantification of single-cell RNA-seq data}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{alevin_fry}{{4}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{star}{{4}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{kallisto}{{4}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{alevin}{{4}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA velocity}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The transcription process from DNA to mature mRNA \citep  {rna_velo_traj}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{rna_velo_traj}{{4}{1.2}{figure.caption.5}}}
\newlabel{fig:RNA_VELO}{{1.2}{4}{The transcription process from DNA to mature mRNA \citep {rna_velo_traj}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{rna_velo}{{4}{1.2.1}{figure.caption.5}}}
\newlabel{eqn:RNA_VELO}{{1.1}{4}{RNA velocity}{equation.1.2.1}{}}
\citation{muscat}
\citation{distinct}
\citation{eisar_package}
\citation{edger}
\citation{brie2}
\citation{mapping1}
\citation{mapping2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Differential regulation}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{rna_velo}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{muscat}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{distinct}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existing methods}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{eisar_package}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{edger}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{brie2}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mapping uncertainty}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{mapping1}{{5}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{mapping2}{{5}{1.2.4}{subsection.1.2.4}}}
\citation{alevin_fry}
\citation{alevin_fry}
\citation{alevin_fry}
\citation{alevin_fry}
\citation{minnow}
\citation{minnow}
\citation{pcr}
\citation{minnow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alignment and quantification with \emph  {alevin-fry}}{6}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{alevin_fry}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{alevin_fry}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the \emph  {alvein-fry} pipeline from start to finish \citep  {alevin_fry}\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{alevin_fry}{{6}{2.1}{figure.caption.6}}}
\newlabel{fig:alevin_fry_pipeline}{{2.1}{6}{Visualization of the \emph {alvein-fry} pipeline from start to finish \citep {alevin_fry}\relax }{figure.caption.6}{}}
\citation{minnow}
\citation{minnow}
\citation{eisar}
\citation{edger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Read-level simulation with minnow}{7}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{minnow}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{minnow}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pcr}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{minnow}{{7}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of the two possible pathways of \emph  {minnow} from start to simulated reads \citep  {minnow}\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{minnow}{{7}{2.2}{figure.caption.7}}}
\newlabel{fig:minnow_process}{{2.2}{7}{Summary of the two possible pathways of \emph {minnow} from start to simulated reads \citep {minnow}\relax }{figure.caption.7}{}}
\citation{eisar}
\citation{eisar}
\citation{brie2}
\citation{brie2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential methods}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {eisaR}}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{eisar}{{8}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{edger}{{8}{2.3.1}{subsection.2.3.1}}}
\newlabel{eqn:edger}{{2.1}{8}{\emph {eisaR}}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of exonic and intronic changes for single genes under controlled transcriptional and post-transcriptional perturbations \citep  {eisar}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{eisar}{{8}{2.3}{figure.caption.8}}}
\newlabel{fig:eisar}{{2.3}{8}{Comparison of exonic and intronic changes for single genes under controlled transcriptional and post-transcriptional perturbations \citep {eisar}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\emph  {BRIE2}}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{brie2}{{8}{2.3.2}{subsection.2.3.2}}}
\citation{brie2}
\citation{brie2}
\citation{brie2}
\citation{brie2}
\@writefile{brf}{\backcite{brie2}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{brie2}{{9}{2.3.2}{subsection.2.3.2}}}
\newlabel{eqn:brie_A}{{2.2}{9}{\emph {BRIE2}}{equation.2.3.2}{}}
\@writefile{brf}{\backcite{brie2}{{9}{2.3.2}{equation.2.3.2}}}
\newlabel{eqn:brie_B}{{2.3}{9}{\emph {BRIE2}}{equation.2.3.3}{}}
\newlabel{eqn:brie_C}{{2.4}{9}{\emph {BRIE2}}{equation.2.3.4}{}}
\citation{dexseq}
\citation{swimming_downstream}
\citation{dexseq}
\citation{swimming_downstream}
\citation{bandits}
\citation{differential_regulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Summary of the estimation process of \emph  {BRIE2} \citep  {brie2}\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{brie2}{{10}{2.4}{figure.caption.9}}}
\newlabel{fig:brie2_process}{{2.4}{10}{Summary of the estimation process of \emph {BRIE2} \citep {brie2}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\emph  {DEXSeq}}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{dexseq}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{swimming_downstream}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{dexseq}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{swimming_downstream}{{10}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{bandits}{{10}{2.3.3}{subsection.2.3.3}}}
\newlabel{eqn:DEXSEQ_A}{{2.5}{10}{\emph {DEXSeq}}{equation.2.3.5}{}}
\newlabel{eqn:DEXSEQ_B}{{2.6}{10}{\emph {DEXSeq}}{equation.2.3.6}{}}
\citation{umap}
\citation{riemann}
\citation{riemann}
\citation{umap}
\citation{mnist}
\citation{umap_implementation}
\citation{umap_implementation}
\@writefile{brf}{\backcite{differential_regulation}{{11}{2.3.3}{equation.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\emph  {DifferentialRegulation}}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of results}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unifold Manifold Approximation and Projection (UMAP)}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{umap}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{riemann}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{riemann}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{umap}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{mnist}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a UMAP representation of high dimensional data into two dimensions highlighting the data clusters \citep  {umap_implementation}\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{umap_implementation}{{11}{2.5}{figure.caption.10}}}
\newlabel{fig:umap}{{2.5}{11}{Example of a UMAP representation of high dimensional data into two dimensions highlighting the data clusters \citep {umap_implementation}\relax }{figure.caption.10}{}}
\citation{confusion_matrix}
\citation{confusion_matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classification measurements}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{eqn:tpr}{{2.7}{12}{Classification measurements}{equation.2.4.7}{}}
\newlabel{eqn:fpr}{{2.8}{12}{Classification measurements}{equation.2.4.8}{}}
\newlabel{eqn:fdr}{{2.9}{12}{Classification measurements}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Confusion matrix reporting the performance of a binary classification problem \citep  {confusion_matrix}\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{confusion_matrix}{{12}{2.6}{figure.caption.11}}}
\newlabel{fig:confusion_matrix}{{2.6}{12}{Confusion matrix reporting the performance of a binary classification problem \citep {confusion_matrix}\relax }{figure.caption.11}{}}
\citation{BH_correction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ROC curve}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}TPR v. FDR curves}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{BH_correction}{{13}{2.4.4}{subsection.2.4.4}}}
\citation{mouse_cells}
\citation{OSCA}
\citation{scater}
\citation{singleR}
\citation{OSCA}
\citation{singleR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mouse kidney cells}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{mouse_dataset}{{3.1.1}{14}{Mouse kidney cells}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{mouse_cells}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{OSCA}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{scater}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{singleR}{{14}{3.1.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{OSCA}{{14}{3.1.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{singleR}{{14}{3.1.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quality control process from unprocessed, raw to processed, filtered single-cell experiment\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:QC}{{3.1}{15}{Quality control process from unprocessed, raw to processed, filtered single-cell experiment\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UMAP representation of the mouse kidney cells coloured by sample id\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UMAP_mouse_sample_id}{{3.2}{16}{UMAP representation of the mouse kidney cells coloured by sample id\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UMAP representation of the mouse kidney cells coloured by cell type\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UMAP_mouse_cell_type}{{3.3}{16}{UMAP representation of the mouse kidney cells coloured by cell type\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency distribution of the cell types after quality control\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mouse_cell_type}{{3.4}{17}{Frequency distribution of the cell types after quality control\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Abundance of spliced and unspliced counts in sample normal1\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:abundance_normal1}{{3.5}{17}{Abundance of spliced and unspliced counts in sample normal1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Abundance of spliced and unspliced counts in sample normal2\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:abundance_normal2}{{3.6}{18}{Abundance of spliced and unspliced counts in sample normal2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Abundance of spliced and unspliced counts in sample normal3\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:abundance_normal3}{{3.7}{18}{Abundance of spliced and unspliced counts in sample normal3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Abundance of spliced and unspliced counts in sample normal4\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:abundance_normal4}{{3.8}{18}{Abundance of spliced and unspliced counts in sample normal4\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dynamical model showing RNA velocity of sample normal1\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:velocity_normal1}{{3.9}{19}{Dynamical model showing RNA velocity of sample normal1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dynamical model showing RNA velocity of sample normal2\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:velocity_normal2}{{3.10}{19}{Dynamical model showing RNA velocity of sample normal2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dynamical model showing RNA velocity of sample normal3\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:velocity_normal3}{{3.11}{20}{Dynamical model showing RNA velocity of sample normal3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dynamical model showing RNA velocity of sample normal4\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:velocity_normal4}{{3.12}{20}{Dynamical model showing RNA velocity of sample normal4\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation study}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation strategy}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation without mapping uncertainty}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{naive_sim}{{3.2.2}{21}{Simulation without mapping uncertainty}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation process from original mouse data set to simulated data sets\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:simulation_process}{{3.13}{22}{Simulation process from original mouse data set to simulated data sets\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ROC curve of \emph  {BRIE2} and \emph  {eisaR} in the initial simulation without DGE\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:naive_sim_ROC}{{3.14}{23}{ROC curve of \emph {BRIE2} and \emph {eisaR} in the initial simulation without DGE\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2} and \emph  {eisaR} in the initial simulation without DGE\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:naive_sim_FDR}{{3.15}{23}{TPR v. FDR plot of \emph {BRIE2} and \emph {eisaR} in the initial simulation without DGE\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ROC curve of \emph  {BRIE2} and \emph  {eisaR} in the initial simulation with DGE\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:naive_sim_DGE_ROC}{{3.16}{24}{ROC curve of \emph {BRIE2} and \emph {eisaR} in the initial simulation with DGE\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2} and \emph  {eisaR} in the initial simulation with DGE\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:naive_sim_DGE_FDR}{{3.17}{24}{TPR v. FDR plot of \emph {BRIE2} and \emph {eisaR} in the initial simulation with DGE\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation with mapping uncertainty}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{soph_sim}{{3.2.3}{25}{Simulation with mapping uncertainty}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ROC curve of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation without DGE\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:soph_sim_ROC}{{3.18}{26}{ROC curve of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation without DGE\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation without DGE\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:soph_sim_FDR}{{3.19}{26}{TPR v. FDR plot of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation without DGE\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ROC curve of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation with DGE\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:soph_sim_DGE_ROC}{{3.20}{27}{ROC curve of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation with DGE\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {eisaR} and \emph  {DifferentialRegulation} in the sophisticated simulation with DGE\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:soph_sim_DGE_FDR}{{3.21}{27}{TPR v. FDR plot of \emph {BRIE2}, \emph {DEXSeq}, \emph {eisaR} and \emph {DifferentialRegulation} in the sophisticated simulation with DGE\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation for the lowly expressed genes in the stratified analysis\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:soph_sim_FDR_low}{{3.22}{28}{TPR v. FDR plot of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation for the lowly expressed genes in the stratified analysis\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation for the moderately expressed genes in the stratified analysis\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:soph_sim_FDR_mod}{{3.23}{28}{TPR v. FDR plot of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation for the moderately expressed genes in the stratified analysis\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation for the highly expressed genes in the stratified analysis\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:soph_sim_FDR_high}{{3.24}{29}{TPR v. FDR plot of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation for the highly expressed genes in the stratified analysis\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation for the lowly expressed genes in the stratified analysis with DGE\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:soph_sim_DGE_FDR_low}{{3.25}{29}{TPR v. FDR plot of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation for the lowly expressed genes in the stratified analysis with DGE\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation for the moderately expressed genes in the stratified analysis with DGE\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:soph_sim_DGE_FDR_mod}{{3.26}{30}{TPR v. FDR plot of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation for the moderately expressed genes in the stratified analysis with DGE\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces TPR v. FDR plot of \emph  {BRIE2}, \emph  {DEXSeq}, \emph  {DifferentialRegulation} and \emph  {eisaR} in the sophisticated simulation for the highly expressed genes in the stratified analysis with DGE\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:soph_sim_DGE_FDR_high}{{3.27}{30}{TPR v. FDR plot of \emph {BRIE2}, \emph {DEXSeq}, \emph {DifferentialRegulation} and \emph {eisaR} in the sophisticated simulation for the highly expressed genes in the stratified analysis with DGE\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Null analysis on the mouse kidney data}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces P-value distribution of the methods based on the three possible group separations\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:null_p_values}{{3.28}{31}{P-value distribution of the methods based on the three possible group separations\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of p-values smaller than the proposed significance levels 10\%, 5\% and 1\%\relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:p_val}{{3.1}{32}{Proportion of p-values smaller than the proposed significance levels 10\%, 5\% and 1\%\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proportion of FDR values smaller than the proposed significance levels 10\%, 5\% and 1\%\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:fdr}{{3.2}{32}{Proportion of FDR values smaller than the proposed significance levels 10\%, 5\% and 1\%\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational benchmark}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Runtime of the differential methods on the Null data averaged across all three possible group separations\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bench_mark}{{3.29}{32}{Runtime of the differential methods on the Null data averaged across all three possible group separations\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data availability}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code availability}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{34}{section.4.1}\protected@file@percent }
\bibstyle{mywiley}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outlook}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{35}{section.4.2}\protected@file@percent }
\bibcite{OSCA}{{1}{2020}{{Amezquita {\it  et~al.}}}{{}}}
\bibcite{dexseq}{{2}{2012}{{Anders {\it  et~al.}}}{{}}}
\bibcite{singleR}{{3}{2019}{{Aran {\it  et~al.}}}{{}}}
\bibcite{BH_correction}{{4}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{muscat}{{5}{2020}{{Crowell {\it  et~al.}}}{{}}}
\bibcite{mnist}{{6}{2012}{{Deng}}{{}}}
\bibcite{mapping1}{{7}{2020}{{Dharshini {\it  et~al.}}}{{}}}
\bibcite{star}{{8}{2013}{{Dobin {\it  et~al.}}}{{}}}
\bibcite{eisar}{{9}{2015}{{Gaidatzis {\it  et~al.}}}{{}}}
\bibcite{pcr}{{10}{2013}{{Garibyan and Avashia}}{{}}}
\bibcite{scrna_seq}{{11}{2017}{{Haque {\it  et~al.}}}{{}}}
\bibcite{alevin_fry}{{12}{2022}{{He {\it  et~al.}}}{{}}}
\bibcite{brie2}{{13}{2021}{{Huang and Sanguinetti}}{{}}}
\bibcite{rna_velo}{{14}{2018}{{La~Manno {\it  et~al.}}}{{}}}
\bibcite{riemann}{{15}{2018}{{Lee}}{{}}}
\bibcite{swimming_downstream}{{16}{2018}{{Love {\it  et~al.}}}{{}}}
\bibcite{scater}{{17}{2017}{{McCarthy {\it  et~al.}}}{{}}}
\bibcite{mapping2}{{18}{2018}{{McDermaid {\it  et~al.}}}{{}}}
\bibcite{umap}{{19}{1802}{{McInnes {\it  et~al.}}}{{}}}
\bibcite{kallisto}{{20}{2021}{{Melsted {\it  et~al.}}}{{}}}
\bibcite{confusion_matrix}{{21}{2020}{{Mohajon}}{{}}}
\bibcite{mouse_cells}{{22}{2018}{{Park {\it  et~al.}}}{{}}}
\bibcite{rna_seq_comparison}{{23}{2019}{{Rao {\it  et~al.}}}{{}}}
\bibcite{edger}{{24}{2010}{{Robinson {\it  et~al.}}}{{}}}
\bibcite{umap_implementation}{{25}{2021}{{Sainburg {\it  et~al.}}}{{}}}
\bibcite{minnow}{{26}{2019}{{Sarkar {\it  et~al.}}}{{}}}
\bibcite{alevin}{{27}{2019}{{Srivastava {\it  et~al.}}}{{}}}
\bibcite{eisar_package}{{28}{2020}{{Stadler {\it  et~al.}}}{{}}}
\bibcite{rna_seq}{{29}{2019}{{Stark {\it  et~al.}}}{{}}}
\bibcite{differential_regulation}{{30}{2022}{{Tiberi}}{{}}}
\bibcite{distinct}{{31}{2021}{{Tiberi {\it  et~al.}}}{{}}}
\bibcite{bandits}{{32}{2020}{{Tiberi and Robinson}}{{}}}
\bibcite{rna_velo_traj}{{33}{2021}{{Weiler {\it  et~al.}}}{{}}}
\gdef \@abspage@last{43}
