\backcite {rna_seq}{{1}{1.1}{section.1.1}}
\backcite {rna_seq_comparison}{{1}{1.1}{section.1.1}}
\backcite {rna_seq}{{1}{1.1}{section.1.1}}
\backcite {rna_seq}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {scrna_seq}{{1}{1.1.2}{subsection.1.1.2}}
\backcite {scrna_seq}{{1}{1.1.2}{subsection.1.1.2}}
\backcite {scrna_seq}{{2}{1.1}{figure.caption.3}}
\backcite {alevin_fry}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {scrna_seq}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {star}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {kallisto}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {alevin}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {alevin_fry}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {alevin_fry}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {rna_velo_traj}{{3}{1.2}{figure.caption.4}}
\backcite {rna_velo}{{3}{1.2.1}{figure.caption.4}}
\backcite {muscat}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {distinct}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {eisar}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {edger}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {brie2}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {mapping1}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {mapping2}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {dexseq}{{7}{2.1}{section.2.1}}
\backcite {swimming_downstream}{{7}{2.1}{section.2.1}}
\backcite {dexseq}{{7}{2.1}{section.2.1}}
\backcite {mouse_cells}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {OSCA}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {scater}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {singleR}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {OSCA}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {singleR}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {brain_organoids}{{12}{3.1.2}{subsection.3.1.2}}
