This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 33 entries,
            1922 wiz_defined-function locations,
            669 strings with 10662 characters,
and the built_in function-call counts, 14466 in all, are:
= -- 1376
> -- 875
< -- 9
+ -- 320
- -- 312
* -- 1386
:= -- 2644
add.period$ -- 94
call.type$ -- 33
change.case$ -- 318
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 407
empty$ -- 772
format.name$ -- 353
if$ -- 2670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 163
num.names$ -- 99
pop$ -- 228
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 918
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 414
